#! bin/sh
command=/home/rebores/.config/i3/scripts/$BLOCK_NAME
color=#f3f4f5

[brightness]
label=brightness
command=light
interval=1
separator=false
signal=1

[language]
label=language
command=xkblayout-state print %e
interval=1
separator=false
signal=1

[wifi]
label=wifi
instance=wlp3s0
interval=10
separator=false

[battery]
label=battery
interval=1
separator=false

[volume]
label=volume
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1
separator=false

[date]
command=date '+%B %d  %H:%M'
interval=30
separator=false
